# profiler configuration
stagemonitor.instrument.include=org.springframework.samples.petclinic
## no need to profile the getters and setters of POJOs
stagemonitor.instrument.exclude=org.springframework.samples.petclinic.model

stagemonitor.web.paths.excluded=/resources, /webjars, /dandelion-assets
stagemonitor.password=

# activate kibana dashboard
## boot2docker
stagemonitor.elasticsearch.url           = http://192.168.59.103:8888/elasticsearch
## "native" docker
#stagemonitor.elasticsearch.url           = http://localhost:8888/elasticsearch
## local installation of elasticsearch
#stagemonitor.elasticsearch.url          = http://localhost:9200
