# profiler configuration
stagemonitor.instrument.include=org.springframework.samples.petclinic
## no need to profile the getters and setters of POJOs
stagemonitor.instrument.exclude=org.springframework.samples.petclinic.model

stagemonitor.web.paths.excluded=/resources, /webjars, /dandelion-assets
stagemonitor.password=

# activate kibana dashboard
## boot2docker
stagemonitor.elasticsearch.url           = http://192.168.59.103:8888/elasticsearch
## "native" docker
#stagemonitor.elasticsearch.url           = http://localhost:8888/elasticsearch
## local installation of elasticsearch
#stagemonitor.elasticsearch.url          = http://localhost:9200

# activate graphite + grafana
## boot2docker
stagemonitor.reporting.graphite.hostName = 192.168.59.103
## "native" docker
#stagemonitor.reporting.graphite.hostName = localhost

# alerting config
## check thresholds every 10 seconds
stagemonitor.alerts.frequency=10
## checks can be stored in property files
stagemonitor.alerts.checks={"c44d96fc-cbba-4d35-c4d0-6133d8c3c6e2":{"id":"c44d96fc-cbba-4d35-c4d0-6133d8c3c6e2","application":"Spring PetClinic","name":"Response Time","alertAfterXFailures":"1","metricCategory":"TIMER","target":"request.Process-Find-Form.server.time.total","thresholds":{"WARN":[{"metric":"p50","operator":"GREATER","thresholdValue":"1000"},{"metric":"p95","operator":"GREATER","thresholdValue":"5000"}],"ERROR":[],"CRITICAL":[]},"active":true}}
